spring.application.name=eureka-client-order-service
server.port=2001
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/


eureka.client.healthcheck.enable=true
eureka.instance.lease-renewal-interval-in-seconds=60000
eureka.instance.lease-expiration-duration-in-seconds=60000